# aerogear-xamarin-sdk

./: aerogear-xamarin-sdk.sln
Auth/: Auth.csproj  AuthService.cs
Auth.Platform.Android.Tests/: Auth.Platform.Android.Tests.csproj  MainActivity.cs  packages.config
Auth.Platform.Android.Tests/Credentials/: CredentialsTest.cs
Auth.Platform.Android.Tests/Properties/: AndroidManifest.xml
Auth.Platform.Android.Tests/Resources/: Resource.designer.cs
Auth/Auth/: Auth.csproj
Auth/Auth.Platform.Android/: Auth.Platform.Android.csproj  packages.config
Auth/Auth.Platform.Android.Tests/: Auth.Platform.Android.Tests.csproj
Auth/Auth.Platform.NuGet/: Auth.Platform.NuGet.nuproj
Auth/Auth.Platform.Shared/: Auth.Platform.Shared.projitems  Auth.Platform.Shared.shproj
Auth/Auth.Platform.iOS/: Auth.Platform.iOS.csproj
Auth/Auth.Tests/: Auth.Tests.csproj
Auth/Credentials/: ICredential.cs  ICredentialManager.cs
Auth/Platform/Auth.Platform.Android/: Auth.Platform.Android.csproj
Auth/Platform/Auth.Platform.Android/Credentials/: OIDCCredential.cs  OIDCCredentialManager.cs
Auth/Platform/Auth.Platform.NuGet/: Auth.Platform.NuGet.nuproj
Auth/Platform/Auth.Platform.Shared/: Auth.Platform.Shared.projitems  Auth.Platform.Shared.shproj
Auth/Platform/Auth.Platform.iOS/: Auth.Platform.iOS.csproj
Core/: Core.csproj
Core/Core/: MobileCore.cs
Core/Platform/Core.Platform.Android/: Core.Platform.Android.csproj
Core/Storage/: IStorageManager.cs
Example/Example/: App.xaml  Example.csproj
Example/Example.Android/: Example.Android.csproj
Example/Example.Android/Security/: SecurityCheckProvider.cs
Example/Example.iOS/: Example.iOS.csproj
Example/Example/Resources/: StringResources.Designer.cs  StringResources.resx
Example/Example/ViewModels/: DrawerMenuVM.cs
Example/Example/Views/Pages/: SecurityCheckPage.xaml  SecurityCheckPage.xaml.cs
Security/: SecurityCheckResult.cs
Tests/iOS.Tests/: Info.plist  iOS.Tests.csproj
